#测试库写

jdbc.driver.w = oracle.jdbc.driver.OracleDriver
jdbc.url.w = jdbc:oracle:thin:@192.168.33.234:1521:orcl
jdbc.username.w = xxfp
jdbc.password.w =xxfp

jdbc.driver.r = oracle.jdbc.driver.OracleDriver
jdbc.url.r = jdbc:oracle:thin:@192.168.33.234:1521:orcl
jdbc.username.r = xxfp
jdbc.password.r =xxfp
