# 单机配置  

# 控制一个pool最多有多少个状态为idle(空闲的)的jedis实例
redis.maxIdle=300  
# 表示当borrow(引入)一个jedis实例时，最大的等待时间，如果超过等待时间(毫秒)，则直接抛出JedisConnectionException；
redis.maxWait=3000  
# 在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
redis.testOnBorrow=true

#缓存1
# server IP
redis.host=192.168.33.240
# server port
redis.port=6379 
# server password
redis.password=nssb  
# use dbIndex
redis.database=0





#集群配置
##sentinel_node_1  
#redis.sentinel1.host=192.168.20.105  
#redis.sentinel1.port=26379  
##sentinel_node_2  
#redis.sentinel2.host=192.168.20.29  
#redis.sentinel2.port=26379  
##sentinel_node_3  
#redis.sentinel3.host=192.168.20.108  
#redis.sentinel3.port=26379  
##sentinel_auth  
#redis.sentinel.masterName=mymaster  
#redis.sentinel.password=123456  
#  
#redis.maxIdle=500  
#redis.maxTotal=5000  
#redis.maxWaitTime=1000  
#redis.minIdle=300  
#redis.testOnBorrow=true  